1 
??alipay.config.php ????§Õ
//?????????id????2088?????16¦Ë??????
$alipay_config['partner']		= '2088021065868546';

//???????????????????????32¦Ë???
//????????????????MD5???????????¨°???
$alipay_config['key']			= 'wclt7rfzqv068ilvrduz9sdn9315vw57';
//?????? ???????
$alipay_config['sign_type']    = 'MD5';

2
??alipayapi.php ???
//?????????????¡¤??
$notify_url = "http://www.fishtuan.net/alipay_web/notify_url.php";
//??http://?????????¡¤????????????id=123????????????

//??????????????¡¤??
$call_back_url = "http://www.fishtuan.net/alipay_web/call_back_url.php";
????????????

3
??php.ini?§á???curl???

extension=php_curl.dll ???????';'

?????????????????

4